{"short_name":"Jordy","name":"Jordy Hoebergen","icons":[{"src":"https://jordyhoebergen.nl/assets/img/websitelogo.png","type":"image/png","sizes":"1000x1000","purpose":"any maskable"},{"src":"https://jordyhoebergen.nl/assets/img/websitelogo.png","type":"image/png","sizes":"1000x1000","purpose":"any maskable"}],"start_url":"ervaringen/stage-agrippa/index.html","background_color":"#1e1e1e","theme_color":"#208df1","display":"fullscreen"}